{
  "name": "pomodoro_timer",
  "version": "1.0.0",
  "description": "console based pomodoro timer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "surafel",
  "license": "ISC",
  "dependencies": {
    "node-notifier": "^10.0.1",
    "sound-play": "^1.1.0"
  }
}
